<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="420dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/cancelmovie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#eb3452"
            android:text="x"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="28dp"/>
        <EditText
            android:background="@drawable/movie"
            android:id="@+id/movie_name"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@id/cancelmovie"
            android:layout_centerInParent="true"
            android:hint="Movie Name"
            android:paddingLeft="20sp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:background="@drawable/movie"
            android:id="@+id/movie_img"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@id/movie_name"
            android:layout_centerInParent="true"
            android:hint="Movie Image Link"
            android:paddingLeft="20sp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:background="@drawable/movie"
            android:id="@+id/movie_video"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@id/movie_img"
            android:layout_centerInParent="true"
            android:hint="Movie Video Link"
            android:paddingLeft="20sp"
            android:layout_marginTop="30dp"/>
        <Spinner
            android:id="@+id/movie_spinner1"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@id/movie_video"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            />
        <Spinner
            android:visibility="gone"
            android:id="@+id/movie_spinner"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@id/movie_spinner1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/mv_save"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50sp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_below="@id/movie_spinner"
            android:background="#009900"/>
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/mv_cancel"
            android:layout_toRightOf="@id/mv_save"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50sp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_below="@id/movie_spinner"
            android:background="#eb3452"/>

    </RelativeLayout>
</RelativeLayout>